<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <script src="ex7.js"></script>
        <style>
            table{
                width:100%;
                border-collapse: collapse;
                border: 1px solid black;
                
            }
            td,tr{
                border: 1px solid black;
            }
            #time{
                text-align: center;
            }
            #disclaimer{
                padding:20px;
                color:white;
                background-color: black;
                

            }
            a:link#disc{
                color:white;
            }
            a:visited#disc{
                color:red;
            }
            a:hover#disc{
                color:darkgoldenrod;
            }
            
        </style>

    </head>

    <body>
        <table>
            <tr>
                <th colspan="2"><p style="font-size: 60px;margin-top:0;margin-bottom:0;">Adopt Montreal</p><a href="home.html"><img src="logo.png" alt="logo" height="100" id="logo"></a> <p id="time"></p></th>
            </tr>
            <tr>
                <td style="width:20%;vertical-align: top;padding-top:50px;">
                    <a href="home.html">Home Page</a><br>
                    <a href="/Creat" method="GET" action="/Creat">Create an account</a><br>
                    <a href="/find" method="GET" action="/find">Find a dog/cat</a><br>
                    <a href="dog.html">Dog Care</a><br>
                    <a href="cat.html">Cat Care</a><br>
                    <a href="/drop" method="GET" action="/drop">Have a pet to giveaway?</a><br>
                    <a href="/logo" method="GET" action="/logo">Logout</a><br>
                    <a href="contact.html">Contact Us</a>

                </td>

                <td style="padding:50px;">
                    <h2>Create an account.</h2>
                    <form action="/validator" method="POST" >
                        <label><b>Username:</b></label>
                        <input type="text" name="user"><br><br>
                        <label><b>Password:</b></label>
                        <input type="text" name="pass"><br><br>
                        <input type="submit" value="submit">

                    </form>
                    <p>A valid username contains at least 1 character and can only be made up of letters and numbers. A pass word has to be at least four characters long, must include a number and a letter, and must be comprised of only numbers and letters</p>
                    
                </td>
            </tr>
            <tr >
                <td colspan="2" id="disclaimer"><h2 style="margin:2px">You information is safe!</h2><br>
                    <p style="margin:3px;">We promise that your information will not be sold or misused. We protect the website builder from any incorrect information posted by a pet owner.</p><br>
                    <a id="disc" href="https://www.ataxia.org/privacy-disclaimer-statement/?gad_source=1&gclid=CjwKCAjw5ImwBhBtEiwAFHDZx9h1TqYDe0giSTAcG_E9jzux1wmt6g9dumuDLCLvfy7iZK2k1jHV-xoC2zYQAvD_BwE" target="_blank">Privacy disclaimer</a></td>
            </tr>
            
        </table>

        <script>
                
                  
                
                
            
        </script>

    </body>
</html>