<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Find</title>
        <meta charset="UTF-8">
        <script src="ex7.js"></script>
        <style>
            table{
                width:100%;
                border-collapse: collapse;
                border: 1px solid black;
                
            }
            td,tr{
                border: 1px solid black;
            }
            #time{
                text-align: center;
            }
            #disclaimer{
                padding:20px;
                color:white;
                background-color: black;
                

            }
            a:link#disc{
                color:white;
            }
            a:visited#disc{
                color:red;
            }
            a:hover#disc{
                color:darkgoldenrod;
            }
            input{
                margin:5px;
            }
            h3{
                margin:5px;
            }
            .sub{
                margin-top:50px;
            }
            
        </style>

    </head>

    <body>
        <table>
            <tr>
                <th colspan="2"><p style="font-size: 60px;margin-top:0;margin-bottom:0;">Adopt Montreal</p><a href="home.html"><img src="logo.png" alt="logo" height="100" id="logo"></a> <p id="time"></p></th>
            </tr>
            <tr>
                <td style="width:20%;vertical-align: top;padding-top:50px;">
                    <a href="home.html">Home Page</a><br>
                    <a href="/Creat" method="GET" action="/Creat">Create an account</a><br>
                    <a href="/find" method="GET" action="/find">Find a dog/cat</a><br>
                    <a href="dog.html">Dog Care</a><br>
                    <a href="cat.html">Cat Care</a><br>
                    <a href="/drop" method="GET" action="/drop">Have a pet to giveaway?</a><br>
                    <a href="/logo" method="GET" action="/logo">Logout</a><br>
                    <a href="contact.html">Contact Us</a>

                </td>

                <td style="padding:50px;">
                    <h2>Find a dog or cat!</h2>
                    <form method="POST" action="/finder">
                        <h3>Animal</h3>
                        <input type="radio" value="dog" name="animal">Dog
                        <input type="radio" value="cat" name="animal">Cat<br>
                        <h3>Breed of animal</h3>
                        <input name="breed" type="text" placeholder="Breed*">
                        <h3>Preferred age</h3>
                        <input type="radio" value="below 5 years old" name="age">0-5
                        <input type="radio" value="between 6 and 10 years old" name="age">6-10
                        <input type="radio" value="between 11 and 15 years old" name="age">11-15
                        <input type="radio" value="above 16 years old" name="age">16+
                        <h3>Gender</h3>
                        <input type="radio" value="female" name="gender">Female
                        <input type="radio" value="male" name="gender">Male<br>
                        <h3>Dog friendly</h3>
                        <input type="radio" value="yes" name="dogfriendly">Yes
                        <input type="radio" value="no" name="dogfriendly">No<br>
                        <h3>Cat friendly</h3>
                        <input type="radio" value="yes" name="catfriendly">Yes
                        <input type="radio" value="no" name="catfriendly">No<br>
                        <h3>Kid friendly</h3>
                        <input type="radio" value="yes" name="kidfriendly">Yes
                        <input type="radio" value="no" name="kidfriendly">No<br>
                        <input class="sub" type="submit" value="Submit Form">
                        <input class="sub" type="reset" value="Clear">

                    </form>
                    
                </td>
            </tr>
            <tr >
                <td colspan="2" id="disclaimer"><h2 style="margin:2px">You information is safe!</h2><br>
                    <p style="margin:3px;">We promise that your information will not be sold or misused. We protect the website builder from any incorrect information posted by a pet owner.</p><br>
                    <a id="disc" href="https://www.ataxia.org/privacy-disclaimer-statement/?gad_source=1&gclid=CjwKCAjw5ImwBhBtEiwAFHDZx9h1TqYDe0giSTAcG_E9jzux1wmt6g9dumuDLCLvfy7iZK2k1jHV-xoC2zYQAvD_BwE" target="_blank">Privacy disclaimer</a></td>
            </tr>
            
        </table>

    </body>
</html>